NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=MySecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://s1121765:bNkT5goLhefSG1XX@cluster0.pftas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=sk_test_51QfFGqCSnq3ZXINhdRB97Cn14XSEeDZ5QNaQsvlmD8Bf3DKhUYsqnT168fGU66Yv63fDT6Xy4LKoAZdq0IIeKNq9006oI2R8Uf
STRIPE_WEBHOOK_SECRET=pk_test_51QfFGqCSnq3ZXINhTut6sysXESfJNXwP1xemVrc0iDd4sms7bxokpmd4efkisx3QRBASgcEzZJOnacrRj1PwTRYG00CIMCsSIM

# Email
RESEND_API_KEY=re_6MsFhTKG_MAaSqvxnHWqwGKdjPbKmX2hw